<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>DOM learning</title>
    <style>
        .bg-black{
            background-color: #212121;
            color: #fff;
        }
    </style>
</head>
<body class="bg-black">
    <div >
        <h1  id="title" class="heading">DOM learning on Chai aur code <span style="display: none;">test text</span></h1>
        <h2>Lorem ipsum dolor sit.</h2>
        <h2>Lorem ipsum dolor sit.</h2>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <input type="password" name="" id="">

        <ul>
            <li class="list-item">one</li>
            <li class="list-item">two</li>
            <li class="list-item">three</li>
            <li class="list-item">four</li>
        </ul>
    </div>
    <script>
        document.querySelector('h2') // it gives only first h2

        document.querySelector('#title') // we use # for id

        document.querySelector('.heading') // we use . for class

        document.querySelectorAll('h2') // it gives all h2. It give NodeList so that we can not manipurate direct. for example

        let list = document.querySelectorAll('h2')
        list.style.backgroundColor = "red" //It show error because we can note manipulate direct.

        list[0].style.backgroundColor = "red"  // It is correct way, means we have to define the child element which child element we want to manipulate.

        // in querySelectorAll many method is there(like forEach) we can see the many in online or by inspect and using console in inspect by searching the name (like list)
    </script>
</body>
</html>